<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Refer/BibIX citation style</title>
    <author>
      <name>Brandon Huber</name>
    </author>
    <category field="generic-base"/>
    <updated>2012-06-22</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="zotero2bibtexType">
    <choose>
      <if type="book graphic legal_case legislation song" match="any">
        <text value="BOOK"/>
      </if>
			<else-if type="bill" match="any">
				<text value="BILL"/>
			</else-if>
			<else-if type="motion_picture" match="any">
				<text value="MPCT"/>
			</else-if>
      <else-if type="chapter" match="any">
        <text value="CHAP"/>
      </else-if>
			<else-if type="paper-conference" match="any">
				<text value="CPAPER"/>
			</else-if>
			<else-if type="article article-journal" match="any">
				<text value="JOUR"/>
			</else-if>
			<else-if type="article-newspaper" match="any">
				<text value="NEWS"/>
			</else-if>
			<else-if type="article-magazine" match="any">
				<text value="MGZN"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="THES"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text value="MANSCPT"/>
      </else-if>
      <else-if type="report" match="any">
        <text value="RPRT"/>
      </else-if>
      <else>
        <text value="MISC"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-month">
    <date variable="issued">
      <date-part name="month" form="short" strip-periods="true"/>
    </date>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " prefix="%A " delimiter="&lt;br /&gt;%A " name-as-sort-order="all"/>
      <label form="long" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
			<name sort-separator=", " prefix="%E " delimiter="&lt;br /&gt;%E " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="number">
    <text variable="issue"/>
    <text variable="number"/>
  </macro>
  <macro name="container-title">
    <choose>
			<if type="article-journal" match="any">
				<text variable="container-title" prefix="%J " />
			</if>
			<else>
        <text variable="container-title" prefix="%B " />
			</else>
		</choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
	<citation hanging-indent="false" et-al-min="10" et-al-use-first="10">
		<sort>
			<key macro="author"/>
			<key variable="issued"/>
		</sort>
		<layout>
			<!-- <text macro="zotero2bibtexType" prefix="TY  - " suffix="&lt;br /&gt;"/>-->
			<group prefix="" suffix="" delimiter="&lt;br /&gt;">
				<text macro="title" prefix="%T " />
				<text variable="abstract" prefix="%X " />
				<text macro="author" />
				<text variable="publisher-place" prefix="%C " />
				<text macro="container-title"/>
				<text variable="volume" prefix="%V " />
				<text macro="number" prefix="%N " />
				<text variable="publisher" prefix="%I "/>
				<text macro="editor" />
				<text macro="issued-year" prefix="%D " />
				<text macro="pages" prefix="%P " />
			</group>
		</layout>
	</citation>
  <bibliography hanging-indent="false" et-al-min="10" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
     <!-- <text macro="zotero2bibtexType" prefix="TY  - " suffix="&lt;br /&gt;"/>-->
			<group prefix="" suffix="" delimiter="&lt;br /&gt;">
				<text macro="title" prefix="%T " />
				<text variable="abstract" prefix="%X " />
				<text macro="author" />
				<text variable="publisher-place" prefix="%C " />
				<text macro="container-title"/>
				<text variable="volume" prefix="%V " />
				<text macro="number" prefix="%N " />
				<text variable="publisher" prefix="%I "/>
				<text macro="editor" />
				<text macro="issued-year" prefix="%D " />
				<text macro="pages" prefix="%P " />
			</group>
    </layout>
  </bibliography>
</style>
