<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>RIS citation style</title>
    <author>
      <name>Brandon Huber</name>
    </author>
    <category field="generic-base"/>
    <updated>2012-06-22</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="zotero2bibtexType">
    <choose>
      <if type="book graphic legal_case legislation song" match="any">
        <text value="BOOK"/>
      </if>
			<else-if type="bill" match="any">
				<text value="BILL"/>
			</else-if>
			<else-if type="motion_picture" match="any">
				<text value="MPCT"/>
			</else-if>
      <else-if type="chapter" match="any">
        <text value="CHAP"/>
      </else-if>
			<else-if type="paper-conference" match="any">
				<text value="CPAPER"/>
			</else-if>
			<else-if type="article article-journal" match="any">
				<text value="JOUR"/>
			</else-if>
			<else-if type="article-newspaper" match="any">
				<text value="NEWS"/>
			</else-if>
			<else-if type="article-magazine" match="any">
				<text value="MGZN"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="THES"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text value="MANSCPT"/>
      </else-if>
      <else-if type="report" match="any">
        <text value="RPRT"/>
      </else-if>
      <else>
        <text value="MISC"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-month">
    <date variable="issued">
      <date-part name="month" form="short" strip-periods="true"/>
    </date>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " prefix="A1  - " delimiter="&lt;br /&gt;A1  - " name-as-sort-order="all"/>
      <label form="long" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
			<name sort-separator=", " prefix="A1  - " delimiter="&lt;br /&gt;A1  - " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="number">
    <text variable="issue"/>
    <text variable="number"/>
  </macro>
  <macro name="container-title">
    <choose>
			<if type="article-journal" match="any">
				<text variable="container-title" prefix="JO  - " />
			</if>
			<else>
        <text variable="container-title" prefix="T2  - " />
			</else>
		</choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <text variable="edition"/>
  </macro>
	<citation hanging-indent="false" et-al-min="10" et-al-use-first="10">
			<sort>
				<key macro="author"/>
				<key variable="issued"/>
			</sort>
			<layout>
				<text macro="zotero2bibtexType" prefix="TY  - " suffix="&lt;br /&gt;"/>
				<group prefix="" suffix="" delimiter="&lt;br /&gt;">
					<text macro="title" prefix="T1  - " />
					<text variable="abstract" prefix="AB  -" />
					<text macro="author" />
					<text variable="publisher-place" prefix="CY  - " />
					<text variable="DOI" prefix="DO  - " />
					<text macro="edition" prefix="ET  - " />
					<text macro="container-title"/>
					<text variable="volume" prefix="VL  - " />
					<text variable="ISBN" prefix="SN  - " />
					<text variable="URL" prefix="UR  - " />
					<text variable="note" prefix="N1  - " />
					<text macro="number" prefix="IS  - " />
					<text variable="publisher" prefix="PB  - "/>
					<text macro="editor-translator" />
					<text macro="issued-year" prefix="Y1  - " />
					<text macro="pages" prefix="SP  - " />
					<text value="ER  - "/>
				</group>
			</layout>
		</citation>
  <bibliography hanging-indent="false" et-al-min="10" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="zotero2bibtexType" prefix="TY  - " suffix="&lt;br /&gt;"/>
			<group prefix="" suffix="" delimiter="&lt;br /&gt;">
				<text macro="title" prefix="T1  - " />
				<text variable="abstract" prefix="AB  -" />
				<text macro="author" />
				<text variable="publisher-place" prefix="CY  - " />
				<text variable="DOI" prefix="DO  - " />
				<text macro="edition" prefix="ET  - " />
				<text macro="container-title"/>
				<text variable="volume" prefix="VL  - " />
				<text variable="ISBN" prefix="SN  - " />
				<text variable="URL" prefix="UR  - " />				
				<text variable="note" prefix="N1  - " />
				<text macro="number" prefix="IS  - " />
				<text variable="publisher" prefix="PB  - "/>
				<text macro="editor-translator" />
				<text macro="issued-year" prefix="Y1  - " />
				<text macro="pages" prefix="SP  - " />
				<text value="ER  - "/>
			</group>
    </layout>
  </bibliography>
</style>
